<!DOCTYPE html>
<html> 

<head>
<link rel="icon" type="image/png" href="./IMAGES/S.png" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

                <ul class="topnav">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li class="icon">
                      <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">=</a>
                    </li>
                </ul>

  <title>Savo Njegomirovic</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="index2.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
  }
  .affix {
      top: 20px;
  }
  div.col-sm-9 div {
      height: 475px;
      font-size: 28px;
  }
  #section1 {color: #fff; background-image: url(./IMAGES/downbeats.png);}
  #section2 {color: #fff; background-image: url(./IMAGES/board1.jpg);}
  #section3 {color: #fff; background-image: url(./IMAGES/board2.jpg);}
  #section4 {color: #fff; background-image: url(./IMAGES/downbeatsstore.png);}
  #section5 {color: #fff; background-image: url(./IMAGES/downbeatsstore2.png);}

  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section4,  {
        margin-left: 150px;
    }
  }
  </style>

  
<script type='text/javascript'>
      $(document).ready(function(){ 
          $(window).scroll(function(){ 
              if ($(this).scrollTop() > 100) { 
                  $('#scroll').fadeIn(); 
              } else { 
                  $('#scroll').fadeOut(); 
              } 
          }); 
          $('#scroll').click(function(){ 
              $("html, body").animate({ scrollTop: 0 }, 600); 
              return false; 
          }); 
      });
      </script>
      <style type="text/css">
      /* BackToTop button css */
      #scroll {
          position:fixed;
          right:10px;
          bottom:10px;
          cursor:pointer;
          width:50px;
          height:50px;
          background-color:#3498db;
          text-indent:-9999px;
          display:none;
          -webkit-border-radius:60px;
          -moz-border-radius:60px;
          border-radius:60px
      }
      #scroll span {
          position:absolute;
          top:50%;
          left:50%;
          margin-left:-8px;
          margin-top:-12px;
          height:0;
          width:0;
          border:8px solid transparent;
          border-bottom-color:#ffffff
      }
      #scroll:hover {
          background-color:#e74c3c;
          opacity:1;filter:"alpha(opacity=100)";
          -ms-filter:"alpha(opacity=100)";
      }
      </style>

</head>
<body background="./IMAGES/babyblue.jpg">

<div class="downbeatsheader">
  <li><a href=""></a></li>  
  <h2>Group Work</h2>
  <li><a href=""></a></li>
  <li><a href=""></a></li>  
</div>




<div class="container">
  <div class="row">
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="205">
        <li><a href="#section1">STEP 1 website research</a></li>
        <li><a href="#section2">STEP 2 group work </a></li>
        <li><a href="#section3">STEP 2 group work </a></li>
        <li><a href="#section4">STEP 3 app store mockup</a></li>
        <li><a href="#section5">STEP 3 app store mockup</a></li>
      </ul>
    </nav>
    <div class="col-sm-9">
      <div id="section1"> 
      </div>
        <h2></h2>
      <div id="section2"> 
      </div>   
        <h2> </h2>
      <div id="section3">         
      </div>
<br>
      <div id="section4">         
      </div>      
<br>
      <div id="section5">         
      </div> 


      <div class="container">
    <div class="row">
      <h1>Other Work By Savo</h1>

      <div class="col col-xs-12col-sm-6 col-md-6 col-lg-4">
          <div class="card-content">
            <h3>Orunje</h3>  
                <a href="orunje.html" class="thumbnail">
                    <img src="./IMAGES/orunje.png" alt="Drums">
                </a> 
            <p></p>
                <a class="btn btn-primary btn-lg" href="https://orunje.com/" role="button">www.orunje.com</a>
          </div>
      </div>

      <div class="col col-xs-12col-sm-6 col-md-6 col-lg-4">
          <div class="card-content">
            <h3>Black Tech Mecca</h3>  
                <a href="btm.html" class="thumbnail">
                    <img src="./IMAGES/blacktechmecca.png" alt="Drums">
                </a>
                <a class="btn btn-primary btn-lg" href="http://www.blacktechmecca.org/" role="button">www.blacktechmecca.com</a>
          </div>
      </div>
       
    </div>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="contact" align="center">
<h1>CONTACT</h1>
<br>
<h2>Savo Njegomirovic</h2>
<h4>Web Designer (UX)</h4>
<h4>savonjegomirovic91@gmail.com</h4>
<a href="https://twitter.com/?lang=en">
<img title="Twitter" alt="Twitter" src="https://socialmediawidgets.files.wordpress.com/2014/03/01_twitter1.png" width="35" height="35" />
</a>
<a href="https://www.linkedin.com/in/savo-njegomirovic-860972116?trk=nav_responsive_tab_profile">
<img title="LinkedIn" alt="LinkedIn" src="https://socialmediawidgets.files.wordpress.com/2014/03/07_linkedin1.png" width="35" height="35" />
</a>
</div>


<br>
<br>
<br>
<br>
<br>

<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>

<script src="http://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script type="text/javascript" src="index.js"></script>

</body>
</html>  