<!DOCTYPE html>
<html> 

<head>
<link rel="icon" type="image/png" href="S.png" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

                <ul class="topnav">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li class="icon">
                      <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">=</a>
                    </li>
                </ul>

  <title>Savo Njegomirovic</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="index2.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
  }
  .affix {
      top: 20px;
  }
  div.col-sm-9 div {
      height: 475px;
      font-size: 28px;
  }
  #section1 {color: #fff; background-image: url(orunjedoc.png);}
  #section2 {color: #fff; background-image: url(prewire.jpg);}
  #section3 {color: #fff; background-image: url(mockup1.png);}
  #section4 {color: #fff; background-image: url(mockup2.png);}
  #section5 {color: #fff; background-image: url(mockup3.png);}
  #section6 {color: #fff; background-image: url(mockup4.png);}
  #section7 {color: #fff; background-image: url(mockup5.png);}
  #section8 {color: #fff; background-image: url(mockup6.png);}
  #section9 {color: #fff; background-image: url(mockup7.png);}
  #section10 {color: #fff; background-image: url(mockup8.png);}
  #section11 {color: #fff; background-image: url(mockup9.png);}
  #section12 {color: #fff; background-image: url(mockup10.png);}
  #section13 {color: #fff; background-image: url(mockup11.png);}

  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section4,  {
        margin-left: 150px;
    }
  }
  </style>

      <script type='text/javascript'>
      $(document).ready(function(){ 
          $(window).scroll(function(){ 
              if ($(this).scrollTop() > 100) { 
                  $('#scroll').fadeIn(); 
              } else { 
                  $('#scroll').fadeOut(); 
              } 
          }); 
          $('#scroll').click(function(){ 
              $("html, body").animate({ scrollTop: 0 }, 600); 
              return false; 
          }); 
      });
      </script>
      <style type="text/css">
      /* BackToTop button css */
      #scroll {
          position:fixed;
          right:10px;
          bottom:10px;
          cursor:pointer;
          width:50px;
          height:50px;
          background-color:#3498db;
          text-indent:-9999px;
          display:none;
          -webkit-border-radius:60px;
          -moz-border-radius:60px;
          border-radius:60px
      }
      #scroll span {
          position:absolute;
          top:50%;
          left:50%;
          margin-left:-8px;
          margin-top:-12px;
          height:0;
          width:0;
          border:8px solid transparent;
          border-bottom-color:#ffffff
      }
      #scroll:hover {
          background-color:#e74c3c;
          opacity:1;filter:"alpha(opacity=100)";
          -ms-filter:"alpha(opacity=100)";
      }
      </style>

  
</head>
<body  background="orange.jpg">

<div class="orunjeheader">
  <li><a href=""></a></li>  
  <h2>My Work With Orunje</h2>
  <li><a href=""></a></li>
  <li><a href=""></a></li>  
</div>




<div class="container">
  <div class="row">
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="205">
        <li><a href="#section1">STEP 1 website research</a></li>
        <li><a href="#section2">STEP 2 paper sketch</a></li>
        <li><a href="#section3">STEP 3 Patient ONBOARDING</a></li>
        <li><a href="#section4">Patient SIGN UP</a></li>
        <li><a href="#section5">Patient SIGN IN</a></li>
        <li><a href="#section6">Patient PROFILE</a></li>
        <li><a href="#section7">Patient ALERT</a></li>
        <li><a href="#section8">Patient REQUEST</a></li>
        <li><a href="#section9">Patient VIEWING</a></li>
        <li><a href="#section10">STEP 4 PROVIDER profile</a></li>
        <li><a href="#section11">PROVIDER onboarding</a></li>
        <li><a href="#section12">PROVIDER profile</a></li>
        <li><a href="#section13">PROVIDER send alert</a></li>
      </ul>
    </nav>
    <div class="col-sm-9">
      <div id="section1"> 
      </div>
        <h2>Orunje provides an online platform that connects people and local healthcare providers in the Chicago area. Patients can electronically request a doctor or nurse practitioner to their homes, offices or hotel rooms. The company already has over 150 licensed physicians and nurse practitioners registered on their website and ready to see patients.</h2>
      <div id="section2"> 
      </div>   
        <h2>After doing extensive research, I found that the best approach for Orunje would be to make an application similar to uber, Where at a click of a button the Patient will call a doctor and at a click of a button the doctor accepts the call, and all the information is provided for him right on the application. </h2>
      <div id="section3">         
      </div>

      <div id="section4">         
      </div>      

      <div id="section5">         
      </div> 
      
      <div id="section6">         
      </div> 

      <div id="section7">         
      </div> 

      <div id="section8">         
      </div> 

      <div id="section9">         
      </div> 

      <div id="section10">         
      </div> 

      <div id="section11">         
      </div> 

      <div id="section12">         
      </div> 

      <div id="section13">         
      </div>  

      <div class="container">
    <div class="row">
      <h1>Other Work By Savo</h1>


      <div class="col col-xs-12col-sm-6 col-md-6 col-lg-4">
          <div class="card-content">  
            <h3>Black Tech Mecca</h3>
                <a href="btm.html" class="thumbnail">
                    <img src="blacktechmecca.png" alt="Drums">
                </a> 

                <a class="btn btn-primary btn-lg" href="http://www.blacktechmecca.org/" role="button">www.blacktechmecca.com</a>
          </div>
      </div>

      <div class="col col-xs-12col-sm-6 col-md-6 col-lg-4">
          <div class="card-content"> 
             <h3>DownBeats</h3> 
                <a href="downbeats.html" class="thumbnail">
                    <img src="downbeats.png" alt="Drums">
                </a> 
                <a class="btn btn-primary btn-lg" href="http://downbeats.com/" role="button">www.downbeats.com</a>
          </div>
      </div>        
    </div>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="contact" align="center">
<h1>CONTACT</h1>
<br>
<h2>Savo Njegomirovic</h2>
<h4>Web Designer (UX)</h4>
<h4>savonjegomirovic91@gmail.com</h4>
<a href="https://twitter.com/?lang=en">
<img title="Twitter" alt="Twitter" src="https://socialmediawidgets.files.wordpress.com/2014/03/01_twitter1.png" width="35" height="35" />
</a>
<a href="https://www.linkedin.com/in/savo-njegomirovic-860972116?trk=nav_responsive_tab_profile">
<img title="LinkedIn" alt="LinkedIn" src="https://socialmediawidgets.files.wordpress.com/2014/03/07_linkedin1.png" width="35" height="35" />
</a>
</div>

<br>
<br>
<br>
<br>
<br>
<br>

<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>

<script src="http://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script type="text/javascript" src="index.js"></script>

</body>
</html>  
